This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: maestria.aux
A level-1 auxiliary file: ./capitulos/title.aux
A level-1 auxiliary file: ./capitulos/declaracion.aux
A level-1 auxiliary file: ./capitulos/01_intro.aux
A level-1 auxiliary file: ./capitulos/02_definiciones.aux
A level-1 auxiliary file: ./capitulos/03_algoritmos.aux
A level-1 auxiliary file: ./capitulos/04_modelos.aux
A level-1 auxiliary file: ./capitulos/05_caso_practico.aux
A level-1 auxiliary file: ./capitulos/06_conclusiones.aux
A level-1 auxiliary file: ./capitulos/bibliografia.aux
The style file: plainnat.bst
Database file #1: referencias.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            652 strings with 6004 characters,
and the built_in function-call counts, 2653 in all, are:
= -- 230
> -- 112
< -- 6
+ -- 40
- -- 33
* -- 182
:= -- 423
add.period$ -- 23
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 141
empty$ -- 250
format.name$ -- 44
if$ -- 549
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 45
num.names$ -- 28
pop$ -- 72
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 95
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 98
