\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{./capitulos/title.aux}
\babel@aux{spanish}{}
\@input{./capitulos/declaracion.aux}
\@input{./capitulos/01_intro.aux}
\@input{./capitulos/02_definiciones.aux}
\@input{./capitulos/03_algoritmos.aux}
\@input{./capitulos/04_modelos.aux}
\@input{./capitulos/05_caso_practico.aux}
\@input{./capitulos/06_conclusiones.aux}
\@input{./capitulos/bibliografia.aux}
\gdef \@abspage@last{42}
