\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rao2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desigualdad del Triángulo}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Delaunay}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Línea de Barrido}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conjunto de Intersecciones}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}El problema de los $n-\text  {círculos}$ }{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Rao2001}{{9}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Datos del ejemplo}{9}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datos de círculos y puntos}}{10}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicialización}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datos del ejemplo del problema de los $n-\text  {círculos}$ }}{11}{figure.3.1}\protected@file@percent }
\newlabel{circles_data}{{3.1}{11}{Datos del ejemplo del problema de los $n-\text {círculos}$}{figure.3.1}{}}
\newlabel{circles_data@cref}{{[figure][1][3]3.1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regiones en las que los 16 círculos dividen a $\mathbb  {R}^2$ }}{12}{figure.3.2}\protected@file@percent }
\newlabel{circles_region}{{3.2}{12}{Regiones en las que los 16 círculos dividen a $\mathbb {R}^2$}{figure.3.2}{}}
\newlabel{circles_region@cref}{{[figure][2][3]3.2}{[1][10][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{14}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Puntos izquierdos y derechos }}{15}{figure.3.3}\protected@file@percent }
\newlabel{circles_izqder}{{3.3}{15}{Puntos izquierdos y derechos}{figure.3.3}{}}
\newlabel{circles_izqder@cref}{{[figure][3][3]3.3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Puntos de intersección}}{16}{figure.3.4}\protected@file@percent }
\newlabel{circles_inter}{{3.4}{16}{Puntos de intersección}{figure.3.4}{}}
\newlabel{circles_inter@cref}{{[figure][4][3]3.4}{[1][14][]16}}
\@writefile{toc}{\contentsline {paragraph}{Paso 1: $\mathbf  {x=0}$, Algoritmo de punto izquierdo}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: $x=1$, Algoritmo de punto izquierdo}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: $x=2.2224$, Algoritmo de punto de intersección}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 4: $\mathbf  {x=2.5}$, Algoritmo de punto izquierdo}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 5: $\mathbf  {x=3}$, Algoritmo de punto izquierdo}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 6: $x=3.6630$, Algoritmo de punto de intersección}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 7: $x=4.7917$, Algoritmo de punto de intersección}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 8: $\mathbf  {x=5}$, Algoritmo de punto izquierdo}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código en python}{29}{section*.16}\protected@file@percent }
\@setckpt{./capitulos/03_algoritmos}{
\setcounter{page}{30}
\setcounter{equation}{22}
\setcounter{enumi}{1}
\setcounter{enumii}{13}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{section@level}{3}
\setcounter{Item}{139}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{4}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
}
