\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibdata{referencias}
\bibcite{DeFinetti1972}{{1}{1972}{{De~Finetti}}{{}}}
\bibcite{Gilboa2009}{{2}{2009}{{Gilboa}}{{}}}
\bibcite{Halpern2017}{{3}{2017}{{Halpern}}{{}}}
\bibcite{Rao2001}{{4}{2001}{{Rao and Mukhopadhyay}}{{}}}
\bibcite{Savage1972}{{5}{1972}{{Savage}}{{}}}
\bibcite{Straub2016}{{6}{2016}{{Straub et~al.}}{{Straub, Papaioannou, and Betz}}}
\bibcite{Stuart2018}{{7}{2018}{{Stuart and Teckentrup}}{{}}}
\bibstyle{plainnat}
\@setckpt{./capitulos/bibliografia}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{143}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{7}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{4}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
}
